### 解题思路

遇到不少递归题目，本能的使用标准模板写出来了，记录一下供大家参考

![QQ20220714-152126@2x.png](https://pic.leetcode-cn.com/1657783581-dzuLwy-QQ20220714-152126@2x.png)

### 代码

* java

```java
class Solution {
    public String countAndSay(int n) {
        if (n == 1) {
            return "1";
        }
        return describe("1", 2, n);
    }

    public String describe(String s, int i, int n) {
        if (i > n) {
            return s;
        }
        StringBuilder sb = new StringBuilder();
        for (int j = 0; j < s.length(); ) {
            int index = j + 1;
            while (index < s.length() && s.charAt(j) == s.charAt(index)) {
                index++;
            }
            sb.append(index - j).append(s.charAt(j));
            j = index;
        }
        return describe(sb.toString(), i + 1, n);
    }
}
```

