* 

```
//两轮遍历
class Solution {
    public void moveZeroes(int[] nums) {

        int len = nums.length;
        int j = 0;
        for (int i = 0; i < len; i++) {
            if (nums[i] != 0) {
                nums[j] = nums[i];
                j++;
            }
        }
        while(j < len) {
            nums[j] = 0;
            j++;
        }

    }
}
```

* 

```
//一轮遍历
class Solution {
    public void moveZeroes(int[] nums) {

        int len = nums.length;
        int j = 0;
        for (int i = 0; i < len; i++) {
            if (nums[i] != 0) {
                if (i > j) {
                    nums[j] = nums[i];
                    nums[i] = 0;
                }
                j++;
            }
        }
    }
}
```

