[剑指 Offer 63. 股票的最大利润](https://leetcode.cn/problems/gu-piao-de-zui-da-li-run-lcof/?favorite=xb9nqhhg) / [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

- dp[i]表示第i天的最大利润，
- 第i天的最大利润是 如下二者的最大值：
  1. 第i天不卖也不买，当天最大利润就是第i-1天的最大利润
  2. 第i天卖出 之前的某一天**以最低价买入**的股票，此时利润就是当日股价-前i天最低价

dp数组用来记录第i天的最大利润，minPrice用来记录前i天的股票最低价。

* cpp

```cpp
class Solution {
public:

    int maxProfit(vector<int>& prices) {
        if (prices.empty()) 
            return 0;
        
        vector<int> dp(prices.size());
        dp[0] = 0;
        int minPrice = prices[0];

        for (int i = 1; i < prices.size(); i++) 
        {
            // 计算当日最大利润
            dp[i] = max(dp[i - 1], prices[i] - minPrice);
            // 更新前i天的最低股价
            minPrice = min(prices[i], minPrice);
        }
        
        int maxProfit = 0;
        for (auto e : dp)
            maxProfit = max(maxProfit, e);

        return maxProfit;
    }
};
```

### 简化

* cpp

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.empty()) 
            return 0;

        int minPrice = prices[0];
        int maxProfit = 0;

        for (int i = 1; i < prices.size(); i++) 
        {
            maxProfit = max(maxProfit, prices[i] - minPrice);
            minPrice = min(prices[i], minPrice);
        }
        
        return maxProfit;
    }
};
```

![8f75953f704da92b3589c6556523709c.png](https://pic.leetcode.cn/1673077577-njiAcV-8f75953f704da92b3589c6556523709c.png)

