* 

```
public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        for (int num : nums) {
            res = test(res, num);
        }
        return res;
    }


    private List<List<Integer>> test(List<List<Integer>> list, int num) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();

        if (list.isEmpty()) {
            result.add(Arrays.asList(num));
        } else {
            for (List<Integer> nums : list) {

                for (int i = 0; i <= nums.size(); i++) {
                    List<Integer> newNums = new ArrayList<>(nums);
                    newNums.add(i, num);
                    result.add(newNums);
                }
            }
        }
        return result;
    }
```

