> Problem: [120. 三角形最小路径和](https://leetcode.cn/problems/triangle/description/)

![image.png](https://pic.leetcode.cn/1667794140-HvvMPF-image.png)

[TOC]

# 解题方法

\>\>逆向思维+动态规划
\>\>\>从上往下找最小和<=>从下往上找最小和（正难则反）
+上一点点dp的知识 就有了下面的代码

# Code

* []

```Python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        triangle.reverse()
        for i in range(1, len(triangle)):
            for j in range(len(triangle[i])):
                triangle[i][j] += min(triangle[i-1][j], triangle[i-1][j+1])
        return triangle[-1][-1]
```

