### 解题思路

利用API和栈保存并排序链表值

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if (lists == null) {
            return new ListNode();
        }
        Stack<Integer> stc = new Stack<>();
        int n = lists.length;
        for (int i = 0; i < n; i++) {
            while (lists[i] != null) {
                stc.push(lists[i].val);
                lists[i] = lists[i].next;
            }
        }
        int size = stc.size();
        int[] tmp = new int[size];
        for (int i = 0; i < size; i++) {
            tmp[i] = stc.pop();
        }
        Arrays.sort(tmp);
        ListNode ans = new ListNode(-1);
        ListNode cur = ans;
        for (int i = 0; i < size; i++) {
            ListNode tp = new ListNode(tmp[i]);
            cur.next = tp;
            cur = cur.next;
        }
        return ans.next;
    }
}
```

