![屏幕截图 2022-07-25 171753.png](https://pic.leetcode-cn.com/1658740693-jwsFnd-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202022-07-25%20171753.png)

### 解题思路

用3个数组分别记录每一行、每一列、每个九宫格(~~想吃火锅了~~)中数字出现的次数。

### 代码

* java

```java
class Solution {
    public boolean isValidSudoku(char[][] board) {
        int[][] row = new int[9][9];
        int[][] column = new int[9][9];
        int[][][] matrix = new int[3][3][9];

        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                char c = board[i][j];
                if (c != '.') {
                    int k = c - '1';
                    if (row[i][k] == 1) {
                        return false;
                    } else if (column[j][k] == 1) {
                        return false;
                    } else if (matrix[i / 3][j / 3][k] == 1) {
                        return false;
                    }
                    row[i][k]++;
                    column[j][k]++;
                    matrix[i / 3][j / 3][k]++;
                }
            }
        }
        return true;
    }
}
```

