### 解题思路

bfs

### 代码

* java

```java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node next;

    public Node() {}
    
    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, Node _left, Node _right, Node _next) {
        val = _val;
        left = _left;
        right = _right;
        next = _next;
    }
};
*/

class Solution {
    public Node connect(Node root) {
        if(root == null) return root;

        Queue<Node> q = new LinkedList<Node>();
        q.add(root);
        while(q.isEmpty() == false){
            int n = q.size();
            Node pre = null;
            for(int i = 0; i < n; i++){
                Node node = q.poll();

                // 后面是上面这种情况
                if(pre != null)
                    pre.next = node;
                // 最开始时下面这种情况，pre 为空
                pre = node;
            
                if(node.left != null) q.add(node.left);
                if(node.right != null) q.add(node.right);
            }
        }

        return root;
    }
}


```

