`ç®€å•é¢˜`ï¼Œæˆ‘æ¥æ•´ä¸ªæ´»~ ðŸ¤£

PSï¼šä¸‹é¢ä¸€å †æ¡ä»¶çš„ä½è¿ç®—çš„å–å€¼ä¸º `0, 1, 2, 3`~

* Python

```Python
class Solution:
    def categorizeBox(
        self, 
        length: int, 
        width: int, 
        height: int, 
        mass: int
    ) -> str:

        return ['Neither', 'Heavy', 'Bulky', 'Both'][
            ((length >= 10_000 or 
              width >= 10_000 or 
              height >= 10_000 or 
              length * width * height >= 1_000_000_000
              ) << 1
             ) | (mass >= 100)
        ]
        
```

