[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)
栈解

* JavaScript

```JavaScript
var reverseKGroup = function(head, k) {
    let stack = [];
    let dummy = { next: head };
    let pre = dummy;
    while(true) {
        let count = 0;
        let tmp = head;
        while(tmp && count < k) {
            stack.push(tmp);
            tmp = tmp.next;
            count++;
        }
        if(count != k){
            pre.next = head;
            break;
        }    
        while(stack.length > 0) {
            pre.next = stack.pop();
            pre = pre.next;
        }   
        pre.next = tmp;
        head = tmp;
    }
    return dummy.next;
};


```

