### 解题思路

先对列数进行二分搜索判断是哪一行的
判断是否大于矩阵里的最大值
然后对列进行搜索 即可

### 代码

* java

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int left=0,right=matrix.length,mid=0;
        while(left<right){
            mid=(left+right)/2;
            if(matrix[mid][matrix[0].length-1]==target){
                return true;
            }else if(matrix[mid][matrix[0].length-1]<target){
                left=mid+1;
            }else{
                right=mid;
            }
        }
        if(left>=matrix.length) return false;
        int temp=left;
        left=0;right=matrix[0].length-1;
        while(left<right){
                mid=(left+right)/2;
            if(matrix[temp][mid]==target){
                return true;
            }else if(matrix[temp][mid]<target){
                left=mid+1;
            }else{
                right=mid;
            }
        }
        return false;
    }
}
```

