### 解题思路

### 代码

* java

```java
class Solution 
{
    //方法一：动态规划
    public int maxProfit(int[] prices) 
    {
       //两种状态：此时持有股票(1)/此时没持有股票(0)
       if(prices.length==0||prices.length==1) return 0;
       if(prices.length==2)
       {
           return prices[0]>prices[1]?0:prices[1]-prices[0];
       }
       int len=prices.length;
       int[][]dp=new int[len+1][2];
       dp[1][1]=-prices[0];
       dp[1][0]=0;
       int maxValue=0;
       for(int i=2;i<=len;i++)
       {
           dp[i][1]=Math.max(-prices[i-1],dp[i-1][1]);
           dp[i][0]=Math.max(dp[i-1][1]+prices[i-1],0);
           maxValue=Math.max(dp[i][0],maxValue);
       }
       return maxValue;
    }
}
```

