### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList();

         //采用回溯法
         backTrace(nums,res,0,new ArrayList());

         return res;

    }

    public void backTrace(int[] nums,List<List<Integer>> res,int index,List<Integer> trace){
        List<Integer> vals = new ArrayList(trace);
        res.add(vals);

        //根据示例，组合起来得子集是有序得，故起点为index+1
        for(int i=index;i<nums.length;i++){
             trace.add(nums[i]);
             backTrace(nums,res,i+1,trace);
             trace.remove(trace.size()-1);
        } 
    }
}
```

