![image.png](https://pic.leetcode.cn/1681181879-weyrPS-image.png)

* 

```
class Solution {
public:
    int dir[4][2] = {{0,1},{1,0},{0,-1},{-1,0}};
    bool isRobotBounded(string instructions) {
        int d = 401; //向北
        int x = 0;
        int y = 0;
        string s = instructions + instructions + instructions + instructions;
        for(auto &ch:s){
            if(ch=='G'){
                x+=dir[(d-1)%4][0];
                y+=dir[(d-1)%4][1];
            }
            else if(ch=='L')d--;
            else d++;
        } 
        return x==0&&y==0&&(d-1)%4==0;
    }
};
```

