### 解题思路

观察一下规律，发现当前一行只比上一行多了一个元素，最最关键的一点：本行元素等于上一行元素往后错一位再逐个相加：

![微信图片_20191211113539.jpg](https://pic.leetcode-cn.com/29147c451f3770ba8f31c59af3742f5ba96e3300ac1878d8885e5e47e5704639-%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191211113539.jpg){:align="center”}

因此我们只要对最后一行单独处理：最后一行首、尾分别添加一个零然后对应位置求和就可以得到新的一行，思路上比较清晰，占用的时间、空间复杂度也都还挺好＜(▰˘◡˘▰)

### 代码

* []

```Python
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if numRows == 0: return []
        res = [[1]]
        while len(res) < numRows:
            newRow = [a+b for a, b in zip([0]+res[-1], res[-1]+[0])]
            res.append(newRow)      
        return res
```

