### 解题思路

此处撰写解题思路

### 代码

* java

```java
class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans=new ArrayList<List<Integer>>();
        int[] vis=new int[nums.length];
        dfs(ans,new ArrayList<Integer>(),nums,vis,0);
        return ans;
    }
    void dfs(List<List<Integer>> ans,List<Integer> a,int[] nums, int[] vis, int index){
        if(index==nums.length){
            ans.add(new ArrayList<Integer>(a));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(vis[i]==0){
                a.add(nums[i]);
                vis[i]=1;
                dfs(ans,a,nums,vis,index+1);
                a.remove(a.size()-1);
                vis[i]=0;
            }
        }
    }
}

```

