### 解题思路

（非暴力法）定义左右两个指针，根据两边长度移动指针对应较小数据，因为相同宽度，肯定保留最大边，左指针往右，右指针往左，O(n)可以最小

### 代码

* java

```java
public class Solution {
    public int maxArea(int[] height) {
       int l=0,r=height.length-1;
       int maxArea=0,area=0;
        while(l<r){
            maxArea=Math.max(maxArea,
            (r-l)*((height[l]<=height[r])?height[l]:height[r]));
            if(height[l]<height[r]){
                l++;
            }else{
                r--;
            }
        }
        return maxArea;

    }
}
```

