### 解题思路

1. 初始化空字符串；
2. 嵌套循环，外层依次取出第一个字符串中的字符，内层循环依次遍历其他字符串中的对应位置字符；
3. 设置flag记录字符是否相等；
4. Character.toString(ch) 将Char转换为String；
5. concat串联字符串；

### 代码

* java

```java

class Solution {
    public String longestCommonPrefix(String[] strs) {
        var result = "";
        for (int i = 0; i < strs[0].length(); i++) {
            var ch = strs[0].charAt(i);
            var isSame = true;
            for (int j = 1; j < strs.length; j++) {
                if ( i+1>strs[j].length() || ch != strs[j].charAt(i)) {
                    isSame = false;
                    break;
                }
            }

            if (isSame) {
                var c = Character.toString(ch);
                if (result.isEmpty())
                    result = c;
                else
                    result = result.concat(c);
            } else
                break;
        }

        return result;
    }
}

```

